# springboot-demo

./: .gitignore  pom.xml
src/main/java/${generator_sqlMapGenerator_targetPackage}/: UserMapper.xml
src/main/java/com/jankin/springboot/demo/: ManageController.java  SpringbootDemoApplication.java
src/main/java/com/jankin/springboot/demo/common/annotation/: BaseService.java
src/main/java/com/jankin/springboot/demo/common/base/: BaseConstants.java  BaseController.java  BaseMapper.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/jankin/springboot/demo/common/db/: DataSourceEnum.java  DynamicDataSource.java
src/main/java/com/jankin/springboot/demo/common/exception/: GlobalExceptionHandler.java  ValidException.java  ValidParamException.java
src/main/java/com/jankin/springboot/demo/common/plugin/generator/: Generator.java  LombokPlugin.java  MapperPlugin.java  MyMapperCommentGenerator.java
src/main/java/com/jankin/springboot/demo/common/result/: Result.java  ResultStateEnum.java
src/main/java/com/jankin/springboot/demo/common/util/: ApiInvocationHandler.java  ApiProxy.java  ClassScanner.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SplitUtil.java  SpringContextUtil.java  SpringUtil.java  StringUtil.java  ValidationUtil.java  VelocityUtil.java
src/main/java/com/jankin/springboot/demo/controller/: ShopController.java  TestController.java  UserController.java
src/main/java/com/jankin/springboot/demo/controller/feign/: TestFeign.java
src/main/java/com/jankin/springboot/demo/dao/: TestDao.java
src/main/java/com/jankin/springboot/demo/feign/: TestClient.java
src/main/java/com/jankin/springboot/demo/filter/: CorsFilter.java
src/main/java/com/jankin/springboot/demo/interceptor/: TestInterceptor.java  WebConfig.java
src/main/java/com/jankin/springboot/demo/mapper/: ShopMapper.java  UserMapper.java
src/main/java/com/jankin/springboot/demo/model/bo/: UserBO.java
src/main/java/com/jankin/springboot/demo/model/dto/: UserDTO.java
src/main/java/com/jankin/springboot/demo/model/po/: Shop.java  User.java
src/main/java/com/jankin/springboot/demo/model/vo/: T1.java  T2.java  TestVo.java  UserPageVO.java  UserVO.java
src/main/java/com/jankin/springboot/demo/plugin/: Generator.java  LombokPlugin.java  MapperPlugin.java  MybatisCommentGenerator.java
src/main/java/com/jankin/springboot/demo/service/: ShopService.java  UserService.java
src/main/java/com/jankin/springboot/demo/service/abs/: AbstractAnimal.java  Pig.java
src/main/java/com/jankin/springboot/demo/service/impl/: ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/jankin/springboot/demo/test/: Address.java  AnnotationDemo.java  Card.java  Character.java  Person.java
src/main/java/com/jankin/springboot/demo/test/anno/: CustomCache.java  CustomCacheAspect.java
src/main/java/com/jankin/springboot/demo/test/ifelse_stratage/: OrderDTO.java
src/main/java/com/jankin/springboot/demo/test/ifelse_stratage/ifelse/: CancelOrderService.java
src/main/java/com/jankin/springboot/demo/test/ifelse_stratage/stratage/: AbstractStrategy.java  BookingOrderStrategy.java  CancelOrderStrategyService.java  InstantOrderStrategy.java  OrderTypeAnnotation.java  OrderTypeEnum.java  StrategyContext.java  StrategyController.java  StrategyProcessor.java
src/main/java/com/jankin/springboot/demo/test/t2/: AniAbstract.java  AniCli1.java  TAniService.java
src/main/java/com/jankin/springboot/demo/util/: JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/jankin/springboot/demo/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml  dev.properties  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml
src/main/resources/mapper/: ShopMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/template/: Controller.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm
src/main/resources/other/: settings.xml
src/main/resources/profiles/: dev.properties  prod.properties  test.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp
src/test/java/com/jankin/springboot/demo/: SpringbootDemoApplicationTests.java  ToolUtilTest.java
src/test/java/com/jankin/springboot/demo/service/impl/: UserServiceImplTest.java
