# 开发环境配置文件
generator.packageName= com.jankin.springboot.demo
generator.jdbc.driver= com.mysql.jdbc.Driver
generator.jdbc.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
generator.jdbc.username= root
generator.jdbc.password= 12345678
#服务器端口
application.server.port= 8080
