# 开发环境配置文件
generator.database=com.mysql.jdbc.Driver
generator.packageName=com.jankin.springboot.demo
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=123456